<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="BlueMap1e Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="BlueMap1e Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="BlueMap1e Blog" href="https://bluemap1e.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="Windows, Web Front-End"/><link rel="canonical" href="https://bluemap1e.github.io/2023/10/18/%E5%9C%A8Github%20Pages%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><title>在Github Pages上使用Hexo搭建简单的个人博客</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">在Github Pages上使用Hexo搭建简单的个人博客</h1><div class="meta"><span class="item" title="创建时间：2023-10-18 17:15:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-18T17:15:13+08:00">2023-10-18</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">BlueMap1e's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="assets/62767305_p0_master1200.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bluemap1e.github.io/2023/10/18/%E5%9C%A8Github%20Pages%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/Tenshi.jpg"/><meta itemprop="name" content="BlueMap1e"/><meta itemprop="description" content="一个半吊子Web前端开发者的折腾日常, ——By BlueMap1e"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="BlueMap1e Blog"/></span><div class="body md" itemprop="articleBody"><p>一个简单的操作流程，自己也失败了很多次，不过好歹是成功了，记一下</p>
<p>个人使用的搭建本地环境就是 Windows 10，macOS 据说差不多</p>
<h2 id="nodejs环境配置"><a class="anchor" href="#nodejs环境配置">#</a> Node.js 环境配置</h2>
<p>首先看看有没有安装 Node.js：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">node</span> <span class="token parameter variable">-v</span></pre></td></tr></table></figure><p>如果没有的话安装 Node.js 18+，18 - 话 ShokaX 不能运行：<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL2Vu">Node.js (nodejs.org)</span></p>
<p>一般而言 npm 也是会一并安装的</p>
<p>装好了以后确认一下有没有成功安装：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">node</span> <span class="token parameter variable">-v</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">npm</span> <span class="token parameter variable">-v</span></pre></td></tr></table></figure><p>如果能够正确地显示版本信息，那么安装成功，Node.js 环境配置完成</p>
<h2 id="安装hexo"><a class="anchor" href="#安装hexo">#</a> 安装 Hexo</h2>
<p>通过 npm 包管理工具安装 Hexo：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> hexo-cli</pre></td></tr></table></figure><p>安装完成后，确认一下 Hexo 的版本信息：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo <span class="token parameter variable">-v</span></pre></td></tr></table></figure><p>如果能够正确显示版本信息，安装成功，Hexo 下载安装完成。</p>
<h2 id="部署本地hexo页面"><a class="anchor" href="#部署本地hexo页面">#</a> 部署本地 Hexo 页面</h2>
<p>去文件资源管理器里面随便选个位置，创建一个新文件夹，然后在 CLI 把目录切换到这个文件夹：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>Your_Account<span class="token punctuation">\</span>Your_Blog_Files	<span class="token comment">#注意把路径改成自己电脑上的文件路径</span></pre></td></tr></table></figure><p>使用 Hexo 初始化博客文件夹：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo init</pre></td></tr></table></figure><p>博客文件夹初始化完成，现在已经可以尝试生成页面：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo g		<span class="token comment">#hexo generate 的缩写</span></pre></td></tr><tr><td data-num="2"></td><td><pre>hexo s		<span class="token comment">#hexo server 的缩写</span></pre></td></tr></table></figure><p>如果没有报错，此时打开浏览器输入<span class="exturl" data-url="bG9jYWxob3N0OjQwMDA="> localhost:4000</span> 或 <a href="127.0.0.1:4000">127.0.0.1:4000</a> 应该已经可以展示一个最基本的 Hexo 博客页面</p>
<p>如果想要创建一篇新的博文，可以使用 Hexo 的 new 命令：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo n <span class="token string">"Your_First_Blog_Post"</span>		<span class="token comment">#hexo new 的缩写 把标题改成自己喜欢的标题</span></pre></td></tr></table></figure><p>然后可以通过 VSCode 来尝试打开文章的 Markdown 文件，或者你可以用更加专业的编辑器，直接在文件资源管理器中打开。<br />
这部分可以随意设置，记得 Ctrl+S 保存。</p>
<p>设置好文章的内容之后，如果你想要更新本地的博客，可以先尝试清理之前的博客：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo clean</pre></td></tr></table></figure><p>可以重复生成时使用的命令：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo g</pre></td></tr><tr><td data-num="2"></td><td><pre>hexo s</pre></td></tr></table></figure><h2 id="部署github-pages"><a class="anchor" href="#部署github-pages">#</a> 部署 Github Pages</h2>
<p>打开你的 Github 创建一个新的仓库，命名为 <a href="username.github.io">username.github.io</a>，此处的 username 改成你自己的 Github 用户名</p>
<p>在本地的博客文件夹下，找到 <code>_config.yml</code> ，用一个文本编辑器打开它，VSCode，Notepad 等等都可以。</p>
<p>直接拉到底，进行修改：</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">'git'</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/Username/BUsername.github.io.git</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token key atrule">branch</span><span class="token punctuation">:</span> main</pre></td></tr></table></figure><p>修改完成后保存，可以退出</p>
<p>使用 npm 安装 Hexo 的 Git 部署工具：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--save</span> hexo-deployer-git</pre></td></tr></table></figure><p>一般而言就可以成功。如果出错，请检查你的配置文件 <code>_config.yml</code> ，或检查你的网络情况。如果实在不行，可以尝试清空博客文件夹进行重试。</p>
<h2 id="更新博文"><a class="anchor" href="#更新博文">#</a> 更新博文</h2>
<p>想要创建新的博文，就在 CLI 中继续使用命令新建文章，然后使用各种方便的 Markdown 编辑工具，如 Typora，VSCode 等进行编辑。</p>
<p>创建新博文：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo n <span class="token string">"new_post_example"</span></pre></td></tr></table></figure><p>更新本地博客：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo clean</pre></td></tr><tr><td data-num="2"></td><td><pre>hexo g</pre></td></tr></table></figure><p>尝试查看本地博客：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo s</pre></td></tr></table></figure><p>然后在浏览器中输入 <span class="exturl" data-url="bG9jYWxob3N0OjQwMDA=">localhost:4000</span> 或 <a href="127.0.0.1:4000">127.0.0.1:4000 </a> 进行预览，觉得样式满意了之后，可以同步到 Github Pages（网页端）：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo d</pre></td></tr></table></figure><div class="tags"><a href="/tags/Windows-Web-Front-End/" rel="tag"><i class="ic i-tag"></i>Windows, Web Front-End</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-10-18 19:06:22" itemprop="dateModified" datetime="2023-10-18T19:06:22+08:00">2023-10-18</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>BlueMap1e<i class="ic i-at"><em>@</em></i>BlueMap1e Blog</li><li class="link"><strong>本文链接：</strong><a href="https://bluemap1e.github.io/2023/10/18/%E5%9C%A8Github%20Pages%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="在Github Pages上使用Hexo搭建简单的个人博客">https://bluemap1e.github.io/2023/10/18/在Github Pages上使用Hexo搭建简单的个人博客/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="我的第一篇博客"><span class="type">上一篇</span><h3>我的第一篇博客</h3></a></div><div class="item right"></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> Node.js 环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.</span> <span class="toc-text"> 安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0hexo%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text"> 部署本地 Hexo 页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2github-pages"><span class="toc-number">4.</span> <span class="toc-text"> 部署 Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%9A%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text"> 更新博文</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="BlueMap1e" data-src="/assets/Tenshi.jpg"/><p class="name" itemprop="name">BlueMap1e</p><div class="description" itemprop="description">——By BlueMap1e</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E5%9C%A8Github%20Pages%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">在Github Pages上使用Hexo搭建简单的个人博客</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">BlueMap1e @ BlueMap1e's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">3k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/18/在Github Pages上使用Hexo搭建简单的个人博客/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>