<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="yiAqKf4X9lW3cPfeZKNMVcRsbvQdKqs5MlVHPx_boRY">
  <meta name="msvalidate.01" content="E84F90825F4DA1490ABE1253333BB892">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bluemap1e.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文主要介绍一些入门程度的隐私保护技巧。作者也是门外汉，无法提供专业的建议。本文在内行看来应该是绝对纯属胡扯。 这可能会稍微提高一点点防人肉能力，但不多，也许能防一些小白。但也就顶多只会稍微增加调查的成本而已。对于体系化的社工库团队而言，拿下普通人这种事基本上是轻而易举的，你通常防了也没用。">
<meta property="og:type" content="article">
<meta property="og:title" content="轻微程度的隐私保护技巧">
<meta property="og:url" content="https://bluemap1e.github.io/2024/09/24/%E8%BD%BB%E5%BE%AE%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="BlueMap1e&#39;s Blog">
<meta property="og:description" content="前言本文主要介绍一些入门程度的隐私保护技巧。作者也是门外汉，无法提供专业的建议。本文在内行看来应该是绝对纯属胡扯。 这可能会稍微提高一点点防人肉能力，但不多，也许能防一些小白。但也就顶多只会稍微增加调查的成本而已。对于体系化的社工库团队而言，拿下普通人这种事基本上是轻而易举的，你通常防了也没用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-24T13:09:53.000Z">
<meta property="article:modified_time" content="2024-09-25T03:26:42.660Z">
<meta property="article:author" content="BlueMap1e">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Social Engineering">
<meta property="article:tag" content="Info Security">
<meta property="article:tag" content="Cyber Security">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bluemap1e.github.io/2024/09/24/%E8%BD%BB%E5%BE%AE%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>轻微程度的隐私保护技巧 | BlueMap1e's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VBM6R3END"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5VBM6R3END');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BlueMap1e's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlueMap1e's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">——By BlueMap1e</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-support">

    <a href="/support/" rel="section"><i class="fa fa-heart fa-fw"></i>Support</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bluemap1e.github.io/2024/09/24/%E8%BD%BB%E5%BE%AE%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BlueMap1e">
      <meta itemprop="description" content="一个关于前端、日常、折腾和搞黄色的，不正经的博客。BlueMap1e@protonmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlueMap1e's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻微程度的隐私保护技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-24 21:09:53" itemprop="dateCreated datePublished" datetime="2024-09-24T21:09:53+08:00">2024-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-25 11:26:42" itemprop="dateModified" datetime="2024-09-25T11:26:42+08:00">2024-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
                </span>
            </span>

          
            <span id="/2024/09/24/%E8%BD%BB%E5%BE%AE%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E5%B7%A7/" class="post-meta-item leancloud_visitors" data-flag-title="轻微程度的隐私保护技巧" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/09/24/%E8%BD%BB%E5%BE%AE%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E5%B7%A7/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/24/轻微程度的隐私保护技巧/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要介绍一些入门程度的隐私保护技巧。作者也是<strong>门外汉</strong>，无法提供专业的建议。本文在内行看来应该是绝对纯属<strong>胡扯</strong>。</p>
<p>这可能会稍微提高一点点防人肉能力，但不多，也许能防一些小白。但也就顶多只会<strong>稍微增加调查的成本</strong>而已。对于体系化的社工库团队而言，拿下<strong>普通人</strong>这种事基本上是<strong>轻而易举</strong>的，你通常防了也没用。</p>
<span id="more"></span>

<p>其实，这也不绝对，一套合理的防护手段和身份隔离可以显著增加调查成本，至少是严重拖延调查的时间。但是，要做到真正意义上的滴水不漏是不可能的。</p>
<p>本文不打算配图，不太好。可能，看起来会有点枯燥，抱歉。</p>
<hr>
<h2 id="减少信息检索机会"><a href="#减少信息检索机会" class="headerlink" title="减少信息检索机会"></a>减少信息检索机会</h2><p>信息检索是调查一个人的基本手段，它是<strong>合法</strong>的。</p>
<p>普通网民也可以通过信息检索挖掘出一个人的部分个人信息来。</p>
<p>其主要利用的问题在于——利用不同平台之间互相搜索的关系来放大某一条线索。</p>
<hr>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>举个例子，拿到一条QQ号，普通人可以怎么查？</p>
<p>一个常见的做法是直接在<strong>微信</strong>上搜索这个QQ号。如果没有关闭微信的QQ号搜索功能的话，微信号会被确认。</p>
<p>而常见的微信号格式（偷懒的话）可能会包含手机号、姓名首字母缩写、生日、QQ主号等关键信息。这很容易暴露更多信息。</p>
<p>另一个常见的做法就是直接在<strong>搜索引擎</strong>上搜索这个QQ号。</p>
<p>此时可以如何拓宽线索呢？例如之前在某个贴吧交流的时候，你发帖留下了一个QQ号作为联系方式，没删。</p>
<p>或者，你干脆是个文援什么的，在推特上把自己的QQ号一挂——<strong>门牌xxxxxxxxxx</strong>。那么，别人直接就搜出来了，推特账号。</p>
<hr>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><h4 id="删除发言"><a href="#删除发言" class="headerlink" title="删除发言"></a>删除发言</h4><p>对自己曾经留下互联网足迹，但已经不常用的平台，注意检查一下有没有留过敏感信息，可以自搜一下。</p>
<p>有的话，可以选择删掉。这会稍微增加一点调查的难度。</p>
<h4 id="销号跑路"><a href="#销号跑路" class="headerlink" title="销号跑路"></a>销号跑路</h4><p>对于微博一类的数据泄露和开盒重灾区，如果曾经使用，但现在已经不用，或者是没必要用。建议在尽量删除自己的言论后<strong>销号跑路</strong>。</p>
<p>这能减少攻击者利用微博上的信息、发帖和线索来进一步拓宽调查面，稍微增加难度和拖延时间。</p>
<h4 id="使用小号-买号"><a href="#使用小号-买号" class="headerlink" title="使用小号 &#x2F; 买号"></a>使用小号 &#x2F; 买号</h4><p>使用QQ进行交流时，如果对方是陌生人，可以考虑使用小号。</p>
<p>小号的捆绑信息和检索价值相对而言会更少一点，稍微增加调查难度。</p>
<h4 id="混淆昵称-头像"><a href="#混淆昵称-头像" class="headerlink" title="混淆昵称 &#x2F; 头像"></a>混淆昵称 &#x2F; 头像</h4><p>如果你在意隐私保护，不要在一堆平台上使用十分类似或者干脆是完全一样的昵称和头像。尤其是昵称和ID，这个是容易被检索锁定的。</p>
<p>为了追求个性，可以稍微增加一点变化。但<strong>最好不要</strong>在昵称、ID当中添加自己的个人真实信息，例如<strong>生日</strong>，<strong>姓名缩写</strong>，<strong>出生年份</strong>等。</p>
<h4 id="注意隐私设置"><a href="#注意隐私设置" class="headerlink" title="注意隐私设置"></a>注意隐私设置</h4><p>在有必要和自己能接受的范围内，尽可能地隐藏自己的个人信息，减少平台间关联。多隐藏一点，查的难度就多一分，不过也就是一分。</p>
<p>尤其应该避免直接泄露的包括<strong>手机号</strong>，<strong>真实姓名</strong>，<strong>身份证号</strong>。这三者如果直接泄露，那么开盒将会是非常轻松的一件事情。</p>
<h4 id="谨慎分享敏感信息"><a href="#谨慎分享敏感信息" class="headerlink" title="谨慎分享敏感信息"></a>谨慎分享敏感信息</h4><p>典型的包括<strong>录取通知书</strong>，<strong>机票</strong>，<strong>火车票</strong>等。不要以为对一些地方打码就能高枕无忧，不是这样的。虽然确实会好得多，但通常还是会暴露一些信息。</p>
<p>最好还是，控制一下分享的欲望。想要分享的话，可以直接发给信任的朋友，而最好不要直接在帖子、推文、空间之类的地方往那一挂，也不删，长时间就挂在那。</p>
<h4 id="谨慎分享摄影作品"><a href="#谨慎分享摄影作品" class="headerlink" title="谨慎分享摄影作品"></a>谨慎分享摄影作品</h4><p>不要以为图片定位很困难，不是这样的。</p>
<h4 id="减少检索机会"><a href="#减少检索机会" class="headerlink" title="减少检索机会"></a>减少检索机会</h4><p>关闭<strong>微信的QQ号搜索，微信的手机号搜索，支付宝的手机号搜索，QQ的手机号搜索，Telegram的手机号展示</strong>，以及各种平台的<strong>通讯录功能</strong>。</p>
<p>这会稍微增加一点调查难度。</p>
<h4 id="使用强加密邮箱"><a href="#使用强加密邮箱" class="headerlink" title="使用强加密邮箱"></a>使用强加密邮箱</h4><p>强加密邮箱通常采用端到端加密技术，相对而言是更加可控，它的安全性通常是不可妥协的。</p>
<p>但也有不方便的一点——主密钥丢失以后，通常还挺难恢复的，可能直接炸了。注意一下。</p>
<p>推荐两个：</p>
<p><a target="_blank" rel="noopener" href="https://protonmail.com/">ProtonMail (protonmail.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.riseup.net/">RiseUpMail (mail.riseup.net)</a></p>
<hr>
<h2 id="减少撞库机会"><a href="#减少撞库机会" class="headerlink" title="减少撞库机会"></a>减少撞库机会</h2><p>稍微解释一下什么是撞库。</p>
<h3 id="撞库"><a href="#撞库" class="headerlink" title="撞库"></a>撞库</h3><p>比如说，攻击者通过某种手段获取了一条账密信息——<code>Bob@gmail.com</code>, <code>BobLoveAlice1314520</code>。</p>
<p>他可以尝试，在不同的平台去利用这条账密信息尝试登录。有些平台会触发2FA（国内通常是手机，国外可以是手机、邮件、OTP等），这倒是还能防住，但是有些平台（特别是邮箱和一些小网站）是很容易直接账密登录的。</p>
<p>一旦撞库成功一次，就可以获取大量的个人信息，直接用于检索，钓鱼，甚至可以说是结案了。</p>
<p>这种攻击的可行性通常来自于用户的一种<strong>常见的坏习惯——在一堆平台使用几近相同甚至是完全相同的密码</strong>。</p>
<h3 id="预防撞库"><a href="#预防撞库" class="headerlink" title="预防撞库"></a>预防撞库</h3><p>显然，在每个平台上使用完全不同的密码是很费劲的一件事，也不好记忆，不太方便。</p>
<p>这里推荐几种稍微增加安全性的方式。</p>
<h4 id="异地登录保护"><a href="#异地登录保护" class="headerlink" title="异地登录保护"></a>异地登录保护</h4><p>这东西很多平台都有，有的记得打开（当然很多是自带的）。可以稍微增加一点撞库难度。</p>
<h4 id="稍微差异化的密码"><a href="#稍微差异化的密码" class="headerlink" title="稍微差异化的密码"></a>稍微差异化的密码</h4><p>如果你懒得用什么技术手段保管密码，又懒得记很复杂的密码，那就对每个平台的密码<strong>稍加差异化</strong>。</p>
<p>这可以稍微增加撞库的成本，或许可以触发尝试次数警告，冻结账户，拖延时间甚至是挫败撞库什么的。</p>
<h4 id="手机验证码2FA"><a href="#手机验证码2FA" class="headerlink" title="手机验证码2FA"></a>手机验证码2FA</h4><p>对于重要的平台，最好别嫌麻烦，加个<strong>手机验证码</strong>2FA是有助于防止撞库爆破这种情况的，特别是你密码习惯不太好的话。</p>
<h4 id="邮件验证码2fA"><a href="#邮件验证码2fA" class="headerlink" title="邮件验证码2fA"></a>邮件验证码2fA</h4><p>这<strong>邮件验证码</strong>其实比手机稍弱一些，甚至有时候会帮倒忙（所以说邮件安全要注意的）。</p>
<p>但其实，这个也看你的邮箱。至少，它也会给攻击者制造麻烦，并且会造成通知、警示的效果。</p>
<h4 id="Authenticator-OTP应用"><a href="#Authenticator-OTP应用" class="headerlink" title="Authenticator &#x2F; OTP应用"></a>Authenticator &#x2F; OTP应用</h4><p><strong>Microsoft Authenticator</strong>， <strong>Google Authenticator</strong>之类的应用能根据一个PSK和时间戳生成一个动态变更的OTP。它让撞库攻击变得很困难——除非你的手机被入侵，或认证被某种方式绕过。</p>
<h4 id="密钥管理应用"><a href="#密钥管理应用" class="headerlink" title="密钥管理应用"></a>密钥管理应用</h4><p><strong>1Pass</strong>，<strong>Bitwarden</strong>这样的应用只需要记忆一个主密钥，就可以自动化管理多平台账密，通常具有多端同步、自动填充、密钥生成等功能。</p>
<p>如果你想要使用多平台不同的随机长密钥，这是很好的选择。这能显著增加撞库的难度。</p>
<p>如果你的每个平台都使用了至少12字节的随机密钥，且互不相同，那么撞库的威胁对你而言是比较小的。</p>
<h4 id="生物识别"><a href="#生物识别" class="headerlink" title="生物识别"></a>生物识别</h4><p>指纹、虹膜、掌纹（不推荐人脸和声音）是目前绕过成本较高的生物识别技术，采用这种方式进行登录可以免除管理密码的麻烦，也能增加撞库的困难。</p>
<h4 id="硬件密钥"><a href="#硬件密钥" class="headerlink" title="硬件密钥"></a>硬件密钥</h4><p>硬件密钥显然是几乎无法绕过的，但也是很麻烦的。</p>
<hr>
<h2 id="注意支付手段"><a href="#注意支付手段" class="headerlink" title="注意支付手段"></a>注意支付手段</h2><p>支付手段可能会暴露你的一些个人信息。</p>
<h3 id="微信和支付宝"><a href="#微信和支付宝" class="headerlink" title="微信和支付宝"></a>微信和支付宝</h3><p><strong>微信收款码</strong>和<strong>支付宝收款码</strong>会暴露你<strong>真实姓名的最后一个字</strong>。</p>
<p>如果你想要避免这一点，请尝试使用<strong>赞赏码</strong>和<strong>口令红包</strong>。</p>
<p><strong>支付宝账号被搜索确定</strong>将会暴露你的<strong>性别、部分手机号和真实姓名的最后一个字</strong>。</p>
<h3 id="PayPal和虚拟信用卡"><a href="#PayPal和虚拟信用卡" class="headerlink" title="PayPal和虚拟信用卡"></a>PayPal和虚拟信用卡</h3><p>这种通常都要好一些，但我也不太了解，太菜了。</p>
<h3 id="加密货币"><a href="#加密货币" class="headerlink" title="加密货币"></a>加密货币</h3><p>只要你不直接提现到人民币，加密货币一般不会出什么大事。用加密货币支付服务通常具有较高的匿名性，特别是对于一些开不了口，上不了台面，见不得光的交易而言。</p>
<p>如果硬要提现，可以提现到境外的银行卡，信用卡，虚拟信用卡，再把钱转回来之类的。虽然吃点手续费，但是出事的概率更低。黑转灰，灰洗白。</p>
<p>仅仅作为支付手段的话，USDT，USDC和TRX是很不错的。</p>
<p>当然如果提现，最好找个靠谱的C2C商家，千万注意对方的身份和支付信息，如果和标注的不一致，请不要收款。如果收到黑钱，可能会被卷入很麻烦的事情。</p>
<hr>
<h2 id="快递信息"><a href="#快递信息" class="headerlink" title="快递信息"></a>快递信息</h2><p>这没什么好说的，数据泄露重灾区。最多要做的就是，注意自己销毁一下信息标签，还有就是填个化名吧。</p>
<p>用个不常用的手机号也挺好的。</p>
<hr>
<h2 id="基本的网络安全防范意识"><a href="#基本的网络安全防范意识" class="headerlink" title="基本的网络安全防范意识"></a>基本的网络安全防范意识</h2><p>这个东西简直是……可能耳朵都要听出茧子来了吧？但还是稍微讲讲。</p>
<h3 id="钓鱼链接"><a href="#钓鱼链接" class="headerlink" title="钓鱼链接"></a>钓鱼链接</h3><p>借贷、赌博、涉黄、钓鱼的短信、邮件链接不要乱点，看清楚再点。</p>
<p>不要以为反正点进去不输信息就没事（当然你输信息就，对吧，不用看了），有时候会被定位之类的，情况复杂得很，注意一下。</p>
<h3 id="深度伪造"><a href="#深度伪造" class="headerlink" title="深度伪造"></a>深度伪造</h3><p>音视频AI伪造很发达，总之熟人的一些请求也是需要找他们本人再三确认的，不要直接相信了。</p>
<h3 id="虚拟身份证明"><a href="#虚拟身份证明" class="headerlink" title="虚拟身份证明"></a>虚拟身份证明</h3><p>用SMS代收发这种服务来绕过你不太信任的一些平台的注册。</p>
<p><a target="_blank" rel="noopener" href="https://sms-bus.com/">SMS Bus</a></p>
<p><a target="_blank" rel="noopener" href="https://sms-activate.io/">SMS Activate</a></p>
<h3 id="底线意识"><a href="#底线意识" class="headerlink" title="底线意识"></a>底线意识</h3><p>不涉三就是不涉三，<strong>底线卡死</strong>，不要什么软磨硬泡的给个联系方式，给点什么信息，收个礼物什么的，甚至去搞线下。</p>
<h3 id="不明物品"><a href="#不明物品" class="headerlink" title="不明物品"></a>不明物品</h3><p>比如说你是个V，收了一堆礼物，请务必<strong>仔细检查</strong>一下，到底有没有定位器、录音器、针孔摄像头一类的东西。网络上再怎么熟络，交情再怎么深的人，也不是完全可信的。</p>
<hr>
<h2 id="一些简单的自查手段"><a href="#一些简单的自查手段" class="headerlink" title="一些简单的自查手段"></a>一些简单的自查手段</h2><p>这些东西，可以用来自查。可以看看自己哪些账号信息泄露了，这样可以提前做防范，有个心理预期。</p>
<p>可以尝试对自己进行几次调查看看，难度会不会很高。就用之前的那点，简单方法。</p>
<p>当然，你也可以用这种东西去查别人。<strong>技术就在那里，看你怎么用了</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.reg007.com/">REG007</a> —— 账号绑定关联等，仅用于自查</p>
<p><a target="_blank" rel="noopener" href="https://qb.heikebook.com/index">Q绑查询-HeikeBook</a> —— QQ数据泄露，LoL数据泄露等</p>
<p><a target="_blank" rel="noopener" href="https://haveibeenpwned.com/">Have I Been Pwned？</a> —— 一个简单的自查系统</p>
<p><a target="_blank" rel="noopener" href="https://privacy.aiuys.com/">Privacy | 个人数据泄漏检测 (aiuys.com)</a> —— 简单的查询系统，数据不少</p>
<p><a target="_blank" rel="noopener" href="https://ouotool.com/qq/direct">查隐藏QQ_QQ号码查询分析工具 (ouotool.com)</a> —— 隐藏QQ查询</p>
<p><a target="_blank" rel="noopener" href="https://qq.ip138.com/idsearch/">身份证查询 (ip138.com)</a> —— 身份证号信息分析工具</p>
<p><a target="_blank" rel="noopener" href="https://www.ip138.com/sj/">手机号归属地查询 (ip138.com)</a> —— 手机号信息分析工具</p>
<p><a target="_blank" rel="noopener" href="https://www.ip138.com/">IP地址查询 (ip138.com)</a> —— IP地址信息分析工具</p>
<p><a target="_blank" rel="noopener" href="https://qq.ip138.com/day/">万年历查询 (ip138.com)</a> —— 阴阳历转换 用于锁定生日等</p>
<hr>
<h2 id="社工库"><a href="#社工库" class="headerlink" title="社工库"></a>社工库</h2><p>简单解释一下社工库。</p>
<h3 id="什么是社工库？"><a href="#什么是社工库？" class="headerlink" title="什么是社工库？"></a>什么是社工库？</h3><p>社工库是一个灰产&#x2F;黑产数据库，其中包含了大量来自于互联网数据泄露事件、隐私暴露事件、信息安全事件、内鬼泄露、数据贩卖等灰色、黑色链条输入的数据。个人信息在这种数据库上关联起来，用于检索和定位。</p>
<p>其中最主要的信息泄露事件和领域包括：</p>
<p><strong>新浪微博，腾讯QQ，顺丰快递，超星学习通，英雄联盟，网贷平台</strong>等。</p>
<p>通常而言，以下几条信息是容易被关联在一起：</p>
<p><strong>QQ号，微博号，LoL用户名，LoL大区，曾用密码MD5，真实姓名，手机号，身份证号，家庭住址，学号</strong>。</p>
<p>社工库通常以<strong>Telegram Bot</strong>的方式提供服务。</p>
<p>免费用一般是可以的，签到送额度。用户通常可以免费检索，但是额度不高。要想自由使用，通常要付费。</p>
<p>付费通常会解锁一个较大的检索额度，并且会增加一些额外的模式，例如猎魔（类似于盲搜）——给出一定的范围，例如<strong>部分姓名，籍贯，出生日期范围&#x2F;生日，性别</strong>，随后社工库返还数十条记录，用于参考和大致锁定范围。</p>
<p>最有效的手段是雇佣社工库的专业团队，对某个人进行调查。这个服务一般会比较贵，但绝大多数个人都可以被完全调查出来，包括<strong>个人真实信息，开房记录，借贷记录，征信体系，犯罪历史，三网定位</strong>等等。这里就可能会超出一般的信息检索范畴，会用到一些……内部的帮助。这个我也不是很清楚。</p>
<h3 id="推荐几个社工库？"><a href="#推荐几个社工库？" class="headerlink" title="推荐几个社工库？"></a>推荐几个社工库？</h3><p>可以用来自查，也可以拿去查别人。</p>
<p>总之，还是那句话，<strong>技术就在那里，看你怎么用了</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://t.me/qbjSGKbot">情报局社工库</a></p>
<p><a target="_blank" rel="noopener" href="https://t.me/AJL01_bot">暗精灵社工库</a></p>
<p><a target="_blank" rel="noopener" href="https://t.me/DogeSGK_bot">狗狗社工库</a></p>
<p><a target="_blank" rel="noopener" href="https://t.me/Zonesgk_bot?start=TZUYZTTPQ">X-ray社工库</a></p>
<p>这种东西，互联网上很多，可以自己去找。反正也是付费交易。你把钱付给他们，他们把你想要的东西交给你。</p>
<p>Q：用社工库违法吗？A：<strong>没错，但不太好抓，一般睁一只眼闭一只眼，不要宣扬和传播。</strong></p>
<p>Q：没有风险吗？A：<strong>有的，求别人办事最好说话客气点，少废话，直接给钱。还有不要用动漫头像。</strong></p>
<p>Q：能查敏感人物吗？A：<strong>不一定，有的要加钱，有的干脆不能，建议是不要，反正一般也用不着。</strong></p>
<hr>
<h2 id="一些忠告"><a href="#一些忠告" class="headerlink" title="一些忠告"></a>一些忠告</h2><p>简单写写。</p>
<h3 id="避免节奏"><a href="#避免节奏" class="headerlink" title="避免节奏"></a>避免节奏</h3><p>作为普通人，而非信息安全专家，想要保护自己免于网络暴力和开盒，最好的办法之一就是<strong>保持低调</strong>。</p>
<p>少带节奏，少和别人起冲突。看了就行，自己心里有个判断，有个态度，可以了。</p>
<p>喜欢说，可能会有人来找你麻烦，警察可能也会找你麻烦。</p>
<p>少说点，没什么人会注意到你，警察也睁一只眼闭一只眼。</p>
<p>不要以为就自己可以去开别人，别人同样也可以开你——<strong>网络暴力是相互的</strong>。</p>
<p>不要以为代理或者VPN的开关打开了，就是谁也抓不到你。公安基本照抓不误，除非你人在国外。</p>
<p>哪些事情，可能相对会比较危险？个人认为，<strong>饭圈，键政，对喷，乐子，VTuber，文援</strong>等。</p>
<p>不是说不能做这些事情，当然是可以的，这是你自己的自由。就是要特别注意一些。</p>
<h3 id="客气一些"><a href="#客气一些" class="headerlink" title="客气一些"></a>客气一些</h3><p>找社工库人工查人的时候最好态度好一点，简单明白说清楚自己的目的和需求，让你给钱就给钱，不要话多。</p>
<p>就算自己被讹，或者对方查不出来，也是纯纯活该，直接认了。这种财产，<strong>法律是不保护的</strong>。</p>
<p>不要以为自己一个TG，“匿名性”上来就可以为所欲为，人家查你，可能也是照查不误的。</p>
<p>等下直接被盒，挂在人工频道上，那就好玩了。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文简单介绍了一些个人隐私保护、信息安全方面的内容。包括隐私保护手段，自查工具、建议行为准则等等。</p>
<p>写得非常外行，内行肯定是见笑的，抱歉。</p>
<p>本文到此结束。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\11\15\OpenSSL-CLI-密钥对生成工具-个人使用经验\" rel="bookmark">OpenSSL CLI 密钥对生成工具 个人使用经验</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\11\08\OpenSSL-CLI-对称加密算法-个人使用经验\" rel="bookmark">OpenSSL CLI 对称加密算法 个人使用经验</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\11\14\OpenSSL-CLI-随机数生成器-个人使用经验\" rel="bookmark">OpenSSL CLI 随机数生成器 个人使用经验</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\11\06\OpenSSL-CLI-散列函数-个人使用经验\" rel="bookmark">OpenSSL CLI 散列函数 个人使用经验</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\11\14\在Qt-Creator中使用OpenSSL\" rel="bookmark">在Qt Creator中使用OpenSSL</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>如果你觉得文章写得还不错，可以赏作者一杯咖啡喝，或者一顿饭吃。感谢支持！THYzrcoMQf7d7wzGu1PvDraTef87abSv9V</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="BlueMap1e WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/TronLink.png" alt="BlueMap1e TronLink">
        <p>TronLink</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tag"></i> Crypto</a>
              <a href="/tags/Social-Engineering/" rel="tag"><i class="fa fa-tag"></i> Social Engineering</a>
              <a href="/tags/Info-Security/" rel="tag"><i class="fa fa-tag"></i> Info Security</a>
              <a href="/tags/Cyber-Security/" rel="tag"><i class="fa fa-tag"></i> Cyber Security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/23/%E4%B8%80%E4%B8%AA%E6%9E%81%E7%AE%80%E7%9A%84BitTorrent%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="一个极简的BitTorrent使用教程">
      <i class="fa fa-chevron-left"></i> 一个极简的BitTorrent使用教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/26/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%B0%8F%E9%BB%84%E6%B2%B9%E5%88%B6%E4%BD%9C%E2%80%94%E2%80%94-Milovana-EOS-Editor%E6%95%99%E7%A8%8B%EF%BC%884%EF%BC%89-%E8%BF%9B%E9%98%B6%E8%A1%8C%E4%B8%BA%E4%B8%8EJavaScript/" rel="next" title="从零开始的小黄油制作—— Milovana EOS Editor教程（4） 进阶行为与JavaScript">
      从零开始的小黄油制作—— Milovana EOS Editor教程（4） 进阶行为与JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E6%9C%BA%E4%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">减少信息检索机会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8F%91%E8%A8%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">删除发言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%80%E5%8F%B7%E8%B7%91%E8%B7%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">销号跑路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B0%8F%E5%8F%B7-%E4%B9%B0%E5%8F%B7"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用小号 &#x2F; 买号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E6%98%B5%E7%A7%B0-%E5%A4%B4%E5%83%8F"><span class="nav-number">2.2.4.</span> <span class="nav-text">混淆昵称 &#x2F; 头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E9%9A%90%E7%A7%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.5.</span> <span class="nav-text">注意隐私设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E5%88%86%E4%BA%AB%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.6.</span> <span class="nav-text">谨慎分享敏感信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E5%88%86%E4%BA%AB%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81"><span class="nav-number">2.2.7.</span> <span class="nav-text">谨慎分享摄影作品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%A3%80%E7%B4%A2%E6%9C%BA%E4%BC%9A"><span class="nav-number">2.2.8.</span> <span class="nav-text">减少检索机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%BA%E5%8A%A0%E5%AF%86%E9%82%AE%E7%AE%B1"><span class="nav-number">2.2.9.</span> <span class="nav-text">使用强加密邮箱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%92%9E%E5%BA%93%E6%9C%BA%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">减少撞库机会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%9E%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">撞库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%92%9E%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">预防撞库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%9C%B0%E7%99%BB%E5%BD%95%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.2.1.</span> <span class="nav-text">异地登录保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8D%E5%BE%AE%E5%B7%AE%E5%BC%82%E5%8C%96%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">稍微差异化的密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%812FA"><span class="nav-number">3.2.3.</span> <span class="nav-text">手机验证码2FA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E9%AA%8C%E8%AF%81%E7%A0%812fA"><span class="nav-number">3.2.4.</span> <span class="nav-text">邮件验证码2fA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authenticator-OTP%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text">Authenticator &#x2F; OTP应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.6.</span> <span class="nav-text">密钥管理应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E8%AF%86%E5%88%AB"><span class="nav-number">3.2.7.</span> <span class="nav-text">生物识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%AF%86%E9%92%A5"><span class="nav-number">3.2.8.</span> <span class="nav-text">硬件密钥</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E6%94%AF%E4%BB%98%E6%89%8B%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">注意支付手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%92%8C%E6%94%AF%E4%BB%98%E5%AE%9D"><span class="nav-number">4.1.</span> <span class="nav-text">微信和支付宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PayPal%E5%92%8C%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="nav-number">4.2.</span> <span class="nav-text">PayPal和虚拟信用卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81"><span class="nav-number">4.3.</span> <span class="nav-text">加密货币</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%92%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">快递信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%84%8F%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">基本的网络安全防范意识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%93%E9%B1%BC%E9%93%BE%E6%8E%A5"><span class="nav-number">6.1.</span> <span class="nav-text">钓鱼链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%AA%E9%80%A0"><span class="nav-number">6.2.</span> <span class="nav-text">深度伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%98%8E"><span class="nav-number">6.3.</span> <span class="nav-text">虚拟身份证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%BA%BF%E6%84%8F%E8%AF%86"><span class="nav-number">6.4.</span> <span class="nav-text">底线意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%8E%E7%89%A9%E5%93%81"><span class="nav-number">6.5.</span> <span class="nav-text">不明物品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E8%87%AA%E6%9F%A5%E6%89%8B%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">一些简单的自查手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E5%BA%93"><span class="nav-number">8.</span> <span class="nav-text">社工库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A4%BE%E5%B7%A5%E5%BA%93%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">什么是社工库？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E7%A4%BE%E5%B7%A5%E5%BA%93%EF%BC%9F"><span class="nav-number">8.2.</span> <span class="nav-text">推荐几个社工库？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%A0%E5%91%8A"><span class="nav-number">9.</span> <span class="nav-text">一些忠告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E8%8A%82%E5%A5%8F"><span class="nav-number">9.1.</span> <span class="nav-text">避免节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%B0%94%E4%B8%80%E4%BA%9B"><span class="nav-number">9.2.</span> <span class="nav-text">客气一些</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">10.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlueMap1e"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BlueMap1e</p>
  <div class="site-description" itemprop="description">一个关于前端、日常、折腾和搞黄色的，不正经的博客。BlueMap1e@protonmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlueMap1e" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlueMap1e" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:BlueMap1e@protonmail.com" title="E-Mail → mailto:BlueMap1e@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/C_E_104" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;C_E_104" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pixiv.net/users/65253737" title="Pixiv → https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;65253737" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>Pixiv</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bluemap1e.duckdns.org/" title="https:&#x2F;&#x2F;bluemap1e.duckdns.org" rel="noopener" target="_blank">BlueMap1e's NetDisk</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueMap1e</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:56</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"qzty6WvJP7uoCXS6cw88dVwF-MdYXbMMI","app_key":"YOJYyj1JtERCvdEM1TNHz5jf","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>





<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://BlueMap1e.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bluemap1e.github.io/2024/09/24/%E8%BD%BB%E5%BE%AE%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E5%B7%A7/";
    this.page.identifier = "2024/09/24/轻微程度的隐私保护技巧/";
    this.page.title = "轻微程度的隐私保护技巧";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://BlueMap1e.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
