<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/Tenshi.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/Tenshi.ico"/><link rel="alternate" href="/rss.xml" title="BlueMap1e Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="BlueMap1e Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="BlueMap1e Blog" href="https://bluemap1e.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft%20Yahei:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="Linux,MineCraft"/><link rel="canonical" href="https://bluemap1e.github.io/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/"><title>在Debian 12上搭建简单的MineCraft Forge服务器</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">在Debian 12上搭建简单的MineCraft Forge服务器</h1><div class="meta"><span class="item" title="创建时间：2023-10-21 13:35:09"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-21T13:35:09+08:00">2023-10-21</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">BlueMap1e's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="assets/62767305_p0_master1200.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bluemap1e.github.io/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/Tenshi.jpg"/><meta itemprop="name" content="BlueMap1e"/><meta itemprop="description" content="一个半吊子Web前端开发者的折腾日常, ——By BlueMap1e"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="BlueMap1e Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<p>昨天看到了阿里云的经济型 e 服务器，感觉性价比挺不错的，因此尝试用来搭一台 MineCraft 服务器玩玩，这样用 Curtain 之类的模组挂机很方便。</p>
<hr>
<h2 id="vps基本配置信息"><a class="anchor" href="#vps基本配置信息">#</a> VPS 基本配置信息</h2>
<p>阿里云经济型 e 服务器购买地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxpeXVuLmNvbS9kYWlseS1hY3QvZWNzL2Vjcy9kZXRhaWwvZQ==">云服务器 ECS e 实例 - 阿里云 (aliyun.com)</span></p>
<p><strong>CPU</strong>: 2vCPU</p>
<p><strong>RAM</strong>: 8GB</p>
<p><strong>SSD</strong>: 20GB</p>
<p><strong>Bandwidth</strong>: 5Mbps</p>
<p><strong>OS</strong>: Debian 12.2 x64</p>
<hr>
<h2 id="minecraft配置信息"><a class="anchor" href="#minecraft配置信息">#</a> MineCraft 配置信息</h2>
<p><strong>Version</strong>: 1.18.2 Java Edition</p>
<p><strong>Mod API</strong>: Forge 40.2.10</p>
<p><strong>JDK</strong>：OpenJDK 17</p>
<hr>
<h2 id="搭建使用工具"><a class="anchor" href="#搭建使用工具">#</a> 搭建使用工具</h2>
<p>XShell Community + XFTP Community	免费下载地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cubmV0c2FyYW5nLmNvbS9lbi94c2hlbGwv">XSHELL - The Industry's Most Powerful SSH Client (netsarang.com)</span></p>
<p>当然其他工具包应该也是完全可以的，MobaXterm 之类的，不过如果只用 PuTTY 之类的简单工具可能在模组传输过程中有点麻烦，这方面个人没研究过。</p>
<p>或许可以试试 FTP 之类的工具，实在不行就用 curl 或者 wget 慢慢下（？）</p>
<hr>
<h2 id="搭建过程"><a class="anchor" href="#搭建过程">#</a> 搭建过程</h2>
<h3 id="安装openjdk"><a class="anchor" href="#安装openjdk">#</a> 安装 OpenJDK</h3>
<p>首先通过密钥对或用户名 + 密码的方式，使用 XShell 登录远程服务器。</p>
<p>首先是例行更新一下</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt-get</span> update <span class="token parameter variable">-y</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">apt-get</span> upgrade <span class="token parameter variable">-y</span></pre></td></tr></table></figure><p>这里以我决定搭建的 MineCraft 1.18.2 JE 为例，它需要 Java 16+，那么我安装 Java 17。</p>
<p>（PS：Java 版本通常而言越高越好，但这并非绝对，例如 1.12.2 及以下的一些版本就只能通过 Java 8 运行，这里需要根据自己的需求来修改）</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> openjdk-17-jdk</pre></td></tr></table></figure><h3 id="forge服务端部署"><a class="anchor" href="#forge服务端部署">#</a> Forge 服务端部署</h3>
<h4 id="获取forge下载链接"><a class="anchor" href="#获取forge下载链接">#</a> 获取 Forge 下载链接</h4>
<p>打开 Forge 的官方网站 <span class="exturl" data-url="aHR0cHM6Ly9maWxlcy5taW5lY3JhZnRmb3JnZS5uZXQvbmV0L21pbmVjcmFmdGZvcmdlL2ZvcmdlLw==">Downloads for Minecraft Forge</span>，找到自己对应游戏版本的 Forge。</p>
<p>这里以 1.18.2 Forge 40.2.10 为例：</p>
<p><img data-src="/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/Forge-Web-Download.png" class title="Forge-Web-Download"></p>
<p>右键 Installer，点击复制链接，复制到剪贴板，此时你会得到这样的一条链接：</p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token property">https</span><span class="token punctuation">:</span>//adfoc.us/serve/sitelinks/?id=271228&amp;url=<span class="token property">https</span><span class="token punctuation">:</span>//maven.minecraftforge.net/net/minecraftforge/forge/1.18.2-40.2.10/forge-1.18.2-40.2.10-installer.jar</pre></td></tr></table></figure><p>此时，你需要把第二个 &quot;https://&quot; 之前的部分去掉，得到这样的一条链接：</p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token property">https</span><span class="token punctuation">:</span>//maven.minecraftforge.net/net/minecraftforge/forge/1.18.2-40.2.10/forge-1.18.2-40.2.10-installer.jar</pre></td></tr></table></figure><p>这就是需要用到的链接</p>
<h4 id="安装forge服务端"><a class="anchor" href="#安装forge服务端">#</a> 安装 Forge 服务端</h4>
<p>此时需要写一条下载 Forge 的命令，注意，这条命令根据自己刚才得到的链接来修改：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">wget</span> <span class="token parameter variable">-O</span> installer.jar https://maven.minecraftforge.net/net/minecraftforge/forge/1.18.2-40.2.10/forge-1.18.2-40.2.10-installer.jar</pre></td></tr></table></figure><p>在服务端根目录下创建一个 MineCraft Forge 自己的文件夹吧，这样方便管理，不容易混淆。</p>
<p>当然，你完全可以自己修改到一个想要安装的位置：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> /</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">mkdir</span> Forge</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token builtin class-name">cd</span> /Forge</pre></td></tr></table></figure><p>下载完成之后，就可以用 Java 运行 Forge 安装包来安装 MineCraft Forge 服务端了：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">java</span> <span class="token parameter variable">-jar</span> installer.jar <span class="token parameter variable">--installServer</span></pre></td></tr></table></figure><h4 id="安装模组"><a class="anchor" href="#安装模组">#</a> 安装模组</h4>
<p>新建一个 mods 文件夹，用来存放模组：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">mkdir</span> mods</pre></td></tr></table></figure><p>此时，如果有 XFTP 这样的文件传输工具，你可以直接连接到 VPS，然后直接用 GUI 操作，把本地已经准备好的模组文件都复制到服务端的 / Forge/mods 文件夹当中就可以了。</p>
<p>（注意：最好查一下 <span class="exturl" data-url="aHR0cHM6Ly93d3cubWNtb2QuY24v">MC 百科</span> 或 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY3Vyc2Vmb3JnZS5jb20vbWluZWNyYWZ0">CurseForge</span> 来确认一部分模组是否有必要在服务端安装。一些 “服务端可选” 的模组安装了也问题不大，但是一些 “服务端无效” 的模组请尽量删除（例如：Rubidium，Oculus 等），否则可能会造成服务器启动失败。）</p>
<h4 id="首次启动"><a class="anchor" href="#首次启动">#</a> 首次启动</h4>
<h5 id="尝试运行服务端"><a class="anchor" href="#尝试运行服务端">#</a> 尝试运行服务端</h5>
<p>Forge 1.17 + 自带了这样的一个一键脚本，可以运行 MineCraft 服务端，你只需要启用一键脚本就可以了：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>/Forge/run.sh nogui</pre></td></tr></table></figure><p>Forge 之前版本需要 Java 设置一些参数来启动，这里以 MineCraft 1.12.2 JE Forge 23.5.2859 为例，之后的启动方法同理：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">java</span> <span class="token parameter variable">-jar</span> <span class="token parameter variable">-Xmx4096M</span> <span class="token parameter variable">-Xms2048M</span> forge-1.12.2-14.23.5.2859.jar nogui</pre></td></tr></table></figure><p>（PS：如果你有 Xmanager，那么可以去掉 &quot;nogui&quot;，因为 XShell 会自动调用 Xmanager 处理 GUI 的交互部分）</p>
<h5 id="同意用户协议"><a class="anchor" href="#同意用户协议">#</a> 同意用户协议</h5>
<p>首次启动会失败，然后创建一个 eula.txt 文件，这是用户协议，我们必须同意协议才能进行游戏。</p>
<p>我们可以用各种文本编辑器来修改它，nano、vim 都可以。这里以最简单的 nano 为例：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">nano</span> eula.txt</pre></td></tr></table></figure><p>此时就进入了 eula.txt 的编辑界面：</p>
<p><img data-src="/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/eula-txt.png" class title="eula.txt"></p>
<p>通过上下左右键可以操作光标，只要把 false 改成 true 就可以了，代表同意用户协议。</p>
<p>然后 Ctrl+X 退出，Y 保存修改，回车，这样就保存了更改。</p>
<h4 id="第二次启动"><a class="anchor" href="#第二次启动">#</a> 第二次启动</h4>
<h5 id="尝试运行服务端-2"><a class="anchor" href="#尝试运行服务端-2">#</a> 尝试运行服务端</h5>
<p>现在可以第二次运行 MineCraft 服务器了，这会生成一个世界，加载模组资源，并初始化所有配置文件：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>/Forge/run.sh nogui</pre></td></tr></table></figure><p>如果启动失败，那么基本上有两种原因。如果显示 killed，那么是服务器资源不足，如果显示大量的报错信息，那么基本可以确定是模组冲突。</p>
<h5 id="资源不足"><a class="anchor" href="#资源不足">#</a> 资源不足</h5>
<h6 id="117"><a class="anchor" href="#117">#</a> 1.17+</h6>
<p>可以尝试调整 user_jvm_args.txt 文件中的配置，把内存拉低一些，但是通常而言最好不要低于 1G。</p>
<h6 id="117-"><a class="anchor" href="#117-">#</a> 1.17-</h6>
<p>可以尝试调整运行参数，把运行参数降下来。因为一般而言 killed 都是内存不足导致的。</p>
<h5 id="报错信息"><a class="anchor" href="#报错信息">#</a> 报错信息</h5>
<p>阅读红色的报错日志，看看究竟是什么模组出问题了，是什么模组之间发生冲突了。</p>
<p>然后进入 mods 文件夹，通过 rm 指令删除对应的模组即可，有 XFTP 的可以通过图形化界面来操作，更容易。</p>
<h5 id="退出-修改服务端配置文件"><a class="anchor" href="#退出-修改服务端配置文件">#</a> 退出 修改服务端配置文件</h5>
<p>世界生成完毕后，个人的建议是先退出：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>/stop</pre></td></tr></table></figure><p>此时你可以检查一下目前的 / Forge 文件夹，发现创建了很多文件：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span></pre></td></tr></table></figure><p>可以尝试修改一下服务端配置文件，定制化你的游戏体验，这一部分不详细赘述：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">nano</span> server.properties</pre></td></tr></table></figure><h4 id="正式启动"><a class="anchor" href="#正式启动">#</a> 正式启动</h4>
<h5 id="使用screen分屏功能-在后台运行minecraft"><a class="anchor" href="#使用screen分屏功能-在后台运行minecraft">#</a> 使用 Screen 分屏功能 在后台运行 MineCraft</h5>
<p>个人推荐使用 screen 分屏功能来简单地管理 MineCraft 服务器，这样只需要后台挂一个窗口就行，期间服务器可以做别的事情。</p>
<p>安装 screen：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">screen</span></pre></td></tr></table></figure><p>使用 screen 进行分屏操作（示例，分屏名称完全可以自选）：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">screen</span> <span class="token parameter variable">-S</span> Forge</pre></td></tr></table></figure><p>运行 MineCraft 服务端：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>/Forge/run.sh nogui</pre></td></tr></table></figure><p>退出分屏：</p>
<p>Ctrl + A + D</p>
<h5 id="管理之前的分屏"><a class="anchor" href="#管理之前的分屏">#</a> 管理之前的分屏</h5>
<p>查看现有分屏：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">screen</span> <span class="token parameter variable">-ls</span></pre></td></tr></table></figure><p>恢复上一次的分屏会话：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">screen</span> <span class="token parameter variable">-r</span></pre></td></tr></table></figure><p>恢复特定的分屏会话（示例，选择你自己想要进入的那个分屏）：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">screen</span> <span class="token parameter variable">-r</span> Forge</pre></td></tr></table></figure><p>至此，MineCraft Forge 服务端搭建过程已经完成。</p>
<h2 id="配置防火墙规则"><a class="anchor" href="#配置防火墙规则">#</a> 配置防火墙规则</h2>
<h3 id="云服务供应商控制台"><a class="anchor" href="#云服务供应商控制台">#</a> 云服务供应商控制台</h3>
<p>个人使用的服务器为阿里云，这类云服务厂商提供单独的安全组 / 防火墙策略。需要在控制面板上找到安全组，手动添加一条 TCP 规则。</p>
<p>端口默认是 25565，如果你修改过 server.properties 文件，那么请根据你自己设置的端口号开放端口访问权限。</p>
<p><img data-src="/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/Security-Group.png" class title="Security-Group-Example"></p>
<h3 id="ufw等内置防火墙"><a class="anchor" href="#ufw等内置防火墙">#</a> UFW 等内置防火墙</h3>
<p>如果你的服务器没有控制台的防火墙规则，你又不希望把所有端口全部开放，那么可以尝试使用 ufw 这样的简单防火墙工具。</p>
<p>首先检查一下 ufw 是否安装好了：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> ufw</pre></td></tr></table></figure><p>然后开放 ufw 的几个关键端口：</p>
<p>（PS：请一定要确认 SSH 端口是不是默认的 22，有些云服务供应商不是的，别一个防火墙把自己的 SSH 连接给掐断了）</p>
<p>（PS：这里的 25565 端口也是 MineCraft 默认的服务器端口，如果改过 server.properties 文件，还是要根据自己的设置来调整）</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>ufw allow <span class="token function">ssh</span></pre></td></tr><tr><td data-num="2"></td><td><pre>ufw allow <span class="token number">25565</span></pre></td></tr></table></figure><p>启用 ufw 防火墙：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>ufw <span class="token builtin class-name">enable</span></pre></td></tr></table></figure><p>简单检查一下防火墙的运行状态：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>ufw status</pre></td></tr></table></figure><h2 id="客户端连接minecraft服务器进行游玩"><a class="anchor" href="#客户端连接minecraft服务器进行游玩">#</a> 客户端连接 MineCraft 服务器进行游玩</h2>
<h3 id="关于模组兼容"><a class="anchor" href="#关于模组兼容">#</a> 关于模组兼容</h3>
<p>根据个人经验，客户端模组和服务端模组是这样的关系：</p>
<p>如果某个模组要求客户端需装，服务端需装，那么客户端和服务端必须同时安装这个模组。（此类模组多为内容模组，例如世界生成、科技、魔法、农业等）</p>
<p>如果某个模组要求客户端需装，服务端可选，那么通常而言，客户端安装这个模组即可。（此类模组多为辅助模组，例如操作、面板、管理、地图、优化等）</p>
<p>如果某个模组要求客户端需装，服务端无效，那么最好不要在服务端安装这个模组。（此类模组多为深度优化模组，例如 Rubidium, Sodium, Oculus, Iris）</p>
<h3 id="客户端连接方式"><a class="anchor" href="#客户端连接方式">#</a> 客户端连接方式</h3>
<p>打开游戏，多人游戏，添加服务器。</p>
<p>输入备注，服务器 IP 地址、端口即可。不填端口的话就会尝试连接默认的 25565 端口。</p>
<p>提示模组不兼容很正常，这通常是因为客户端和服务端优化模组等差异造成的。此时不要直接放弃，一定要尝试连接一下。如果有一些模组不匹配，通常会收到一些信息，那么你可以在服务器后台或者客户端安装一些模组来补全。大多数情况下，就算模组列表不匹配，还是可以游玩的。</p>
<h2 id="结语"><a class="anchor" href="#结语">#</a> 结语</h2>
<p>至此，一台可运行的 MineCraft Forge 服务器已经搭建完成并上线运行。</p>
<p>个人水平有限，应该还有很多没有讲到的地方，之后如果发现了也会尝试补充完善。</p>
<p>本教程比较依赖 XShell / XFTP 工具包，因此操作中出现很多 “偷懒” 的地方。</p>
<p>希望这篇文章能对想要自建 MineCraft Forge 服务器的用户有所帮助。</p>
<div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i>Linux</a><a href="/tags/Virtual-Private-Server/" rel="tag"><i class="ic i-tag"></i>Virtual Private Server</a><a href="/tags/MineCraft/" rel="tag"><i class="ic i-tag"></i>MineCraft</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-10-22 08:19:39" itemprop="dateModified" datetime="2023-10-22T08:19:39+08:00">2023-10-22</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>BlueMap1e<i class="ic i-at"><em>@</em></i>BlueMap1e Blog</li><li class="link"><strong>本文链接：</strong><a href="https://bluemap1e.github.io/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="在Debian 12上搭建简单的MineCraft Forge服务器">https://bluemap1e.github.io/2023/10/21/在Debian-12上搭建简单的MineCraft-Forge服务器/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/10/19/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS%EF%BC%89/" rel="prev" itemprop="url" data-background-image="&#x2F;2023&#x2F;10&#x2F;19&#x2F;%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS%EF%BC%89&#x2F;DFS.png" title="算法学习——深度优先搜索（DFS）"><span class="type">上一篇</span><h3>算法学习——深度优先搜索（DFS）</h3></a></div><div class="item right"><a href="/2023/10/22/%E5%85%8D%E8%B4%B9%E9%A2%86%E5%8F%96%E4%B8%80%E5%8F%B0IBM%20LinuxOne%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" itemprop="url" data-background-image="&#x2F;2023&#x2F;10&#x2F;22&#x2F;%E5%85%8D%E8%B4%B9%E9%A2%86%E5%8F%96%E4%B8%80%E5%8F%B0IBM%20LinuxOne%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;LinuxONE.png" title="免费领取一台IBM LinuxOne服务器"><span class="type">下一篇</span><h3>免费领取一台IBM LinuxOne服务器</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vps%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text"> VPS 基本配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minecraft%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text"> MineCraft 配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text"> 搭建使用工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text"> 搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85openjdk"><span class="toc-number">5.1.</span> <span class="toc-text"> 安装 OpenJDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forge%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-number">5.2.</span> <span class="toc-text"> Forge 服务端部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96forge%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 获取 Forge 下载链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85forge%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 安装 Forge 服务端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%A8%A1%E7%BB%84"><span class="toc-number">5.2.3.</span> <span class="toc-text"> 安装模组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">5.2.4.</span> <span class="toc-text"> 首次启动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">5.2.4.1.</span> <span class="toc-text"> 尝试运行服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E6%84%8F%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.2.4.2.</span> <span class="toc-text"> 同意用户协议</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">5.2.5.</span> <span class="toc-text"> 第二次启动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF-2"><span class="toc-number">5.2.5.1.</span> <span class="toc-text"> 尝试运行服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E4%B8%8D%E8%B6%B3"><span class="toc-number">5.2.5.2.</span> <span class="toc-text"> 资源不足</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#117"><span class="toc-number">5.2.5.2.1.</span> <span class="toc-text"> 1.17+</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#117-"><span class="toc-number">5.2.5.2.2.</span> <span class="toc-text"> 1.17-</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF"><span class="toc-number">5.2.5.3.</span> <span class="toc-text"> 报错信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%80%E5%87%BA-%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.5.4.</span> <span class="toc-text"> 退出 修改服务端配置文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%90%AF%E5%8A%A8"><span class="toc-number">5.2.6.</span> <span class="toc-text"> 正式启动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8screen%E5%88%86%E5%B1%8F%E5%8A%9F%E8%83%BD-%E5%9C%A8%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8Cminecraft"><span class="toc-number">5.2.6.1.</span> <span class="toc-text"> 使用 Screen 分屏功能 在后台运行 MineCraft</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E4%B9%8B%E5%89%8D%E7%9A%84%E5%88%86%E5%B1%8F"><span class="toc-number">5.2.6.2.</span> <span class="toc-text"> 管理之前的分屏</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text"> 配置防火墙规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E4%BE%9B%E5%BA%94%E5%95%86%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-number">6.1.</span> <span class="toc-text"> 云服务供应商控制台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ufw%E7%AD%89%E5%86%85%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">6.2.</span> <span class="toc-text"> UFW 等内置防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%B8%B8%E7%8E%A9"><span class="toc-number">7.</span> <span class="toc-text"> 客户端连接 MineCraft 服务器进行游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A8%A1%E7%BB%84%E5%85%BC%E5%AE%B9"><span class="toc-number">7.1.</span> <span class="toc-text"> 关于模组兼容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text"> 客户端连接方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text"> 结语</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="BlueMap1e" data-src="/assets/Tenshi.jpg"/><p class="name" itemprop="name">BlueMap1e</p><div class="description" itemprop="description">——By BlueMap1e</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/BlueMap1e" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;BlueMap1e" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/22/%E5%85%8D%E8%B4%B9%E9%A2%86%E5%8F%96%E4%B8%80%E5%8F%B0IBM%20LinuxOne%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/19/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E9%80%9A%E8%BF%87%E7%AE%80%E5%8D%95%E7%9A%84CloudFlare-Warp%E8%AE%A9VPS%E8%A7%A3%E9%94%81ChatGPT/">通过简单的CloudFlare Warp让VPS解锁ChatGPT</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/19/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS%EF%BC%89/">算法学习——深度优先搜索（DFS）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E4%BD%BF%E7%94%A8BBR%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E5%BF%AB%E9%80%9F%E4%BC%98%E5%8C%96VPS%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD/">使用BBR一键安装脚本快速优化VPS网络性能</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/21/%E5%9C%A8Debian-12%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84MineCraft-Forge%E6%9C%8D%E5%8A%A1%E5%99%A8/">在Debian 12上搭建简单的MineCraft Forge服务器</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/22/%E5%85%8D%E8%B4%B9%E9%A2%86%E5%8F%96%E4%B8%80%E5%8F%B0IBM%20LinuxOne%E6%9C%8D%E5%8A%A1%E5%99%A8/">免费领取一台IBM LinuxOne服务器</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/23/C++%20STL%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94string%E7%B1%BB/">C++ STL学习——string类</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E5%9C%A8Ubuntu%2023%E4%B8%8A%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84Shadowsocks-Libev%E6%9C%8D%E5%8A%A1%E5%99%A8/">在Ubuntu 23上搭建简单的Shadowsocks-Libev服务器</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/18/%E5%9C%A8Github%20Pages%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">在Github Pages上使用Hexo搭建简单的个人博客</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright"><span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">BlueMap1e @ BlueMap1e's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">18k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">16 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/21/在Debian-12上搭建简单的MineCraft-Forge服务器/`,
        favicon: {
        show: `BlueMap1e's Blog`,
        hide: `BlueMap1e's Blog`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>